{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "card-validator": "^8.1.0",
    "classnames": "^2.2.6",
    "history": "^4.10.1",
    "jquery": "^3.1.1",
    "mobx": "^6.0.4",
    "mobx-react-lite": "^3.1.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-form-state-context": "^1.2.0",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-loader-spinner": "^4.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "prettier-all": "yarn prettier --list-different '**/*.js' '**/*.jsx'",
    "prettier-all-save": "yarn prettier --write '**/*.js' '**/*.jsx'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^4.0.0",
    "@types/react-input-mask": "^3.0.0",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^26.0.15",
    "@types/jquery": "^3.5.5",
    "@types/lodash": "^4.14.165",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-slick": "^0.23.4",
    "@types/react-spinner": "^0.2.0",
    "@types/uuid": "^8.3.0",
    "@craco/craco": "^6.0.0",
    "postcss": "^7",
    "prettier": "2.0.5",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "^4.1.2"
  }
}
